VITE_SUPABASE_PROJECT_ID="ecyivrxjpsmjmexqatym"
VITE_SUPABASE_URL="https://ecyivrxjpsmjmexqatym.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjeWl2cnhqcHNtam1leHFhdHltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDM1NzgsImV4cCI6MjA3NzIxOTU3OH0.HVM7cQcls8v3sWEbjUHOPdqpk4a-SaQ4L-zw_7W40-s"
SUPABASE_ACCESS_TOKEN="sbp_21780696b00479fc75e644ead21668d40ac1d464"